# Motatawera

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/egyedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egyedu/: ChangePasswordActivity.java  FilterResultActivity2.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyCoursesActivity.java  Pay.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  ShowCoursDataActivity.java  SplashActivity.java  UpdateProfileActivity.java  VideoViewUtils.java
app/src/main/java/com/example/egyedu/Favourite/: FavoriteAdapter.java  FavouriteModel.java
app/src/main/java/com/example/egyedu/MyCourses/: MyCoursesAdapter.java  MyCoursesModel.java
app/src/main/java/com/example/egyedu/fragment/: FavoriteFragment.java  FilterFragment.java  MyCoursesFragment.java  ProfileFragment.java
app/src/main/java/com/example/egyedu/fragment/viewed/: HomeFragment.java  ViewedAdapter.java  ViewedAdapter2.java  ViewedAdapter3.java
app/src/main/java/com/example/egyedu/most_viewed/: ViewedModel.java  ViewedModel2.java  ViewedModel3.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_done.xml  ic_error.xml  ic_favourite.xml  ic_home.xml  ic_profile.xml  ic_user.xml
app/src/main/res/layout/: activity_change_password.xml  activity_filter_result2.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_pay.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_show_cours_data.xml  activity_splash.xml  activity_update_profile.xml  courses2_layout.xml  courses3_layout.xml  courses_layout.xml  favorite_layout.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_my_courses.xml  fragment_profile.xml  layout_language.xml  mycourses_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/egyedu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
