<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bback"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="courses information"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coursimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_jjava" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/java_coures"
                android:textColor="#ff66"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="@string/javascript_is_one_of_the_most_ubiquitous_programming_languages_on_the_planet_mostly_because_it_s_the_backbone_of_interactive_web_applications"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginRight="18dp">

            <Button
                android:id="@+id/favBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_favouriteback"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/student_center" />

            <TextView
                android:id="@+id/sccentername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/next_academy"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/month_view" />

            <TextView
                android:id="@+id/scdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/_12_12_2021"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:src="@drawable/price_icon" />

            <TextView
                android:id="@+id/scprice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/_999_l_e"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/pay"
                android:layout_width="217dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="1dp">
                <ImageView
                    android:layout_width="217dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_infooo" />
                <TextView
                    android:layout_width="217dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/my_courses" />


            </LinearLayout>


            <ImageView
                android:id="@+id/visa"
                android:layout_width="234dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                app:srcCompat="@drawable/visa" />

        </LinearLayout>
    </LinearLayout>
</layout>





